<!DOCTYPE html>
<html>
<head>
	<title>Not Global Thermonuclear War</title>

	<script src="jquery-1.7.min.js"></script>
	<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="style.css" />
	<script src="game.js"></script>

</head>
<body onload="init()">

<canvas id="game_canvas">

</canvas>
	<div id="footer">
		<div id="left">
			<p class="score">Level: <span id="level_count"></span></p>
			<p class="score">Score: <span id="score_count"></span></p>
		</div>
		<div id="center">
			
		</div>
		<div id="right">
			<div id="life1" class="life"></div>
			<div id="life2" class="life"></div>
			<div id="life3" class="life"></div>
			<div id="life4" class="life"></div>
			<div id="life5" class="life"></div>
		</div>
	</div>

</body>
</html>
